<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type='text/css' href="style.css">
<title>test search bar</title>
</head>
<style>
body{
  background-image: url('https://thumbs.gfycat.com/TemptingAlertChanticleer-size_restricted.gif');
  background-size: cover;


}

body *, html * {

  box-sizing: border-box;


}

.titlesubmission{
position:relative;
width:50%;
height: 250px;
top: 220px;
left:10%;
color: white;
}
.titlesubmission textarea{
  top: 50px;

  position: relative;
  border-radius: 10px;
  border-color: rgba(255,255,255,0.3);
  color: rgba(255,255,255,0.1);
  background-color: rgba(255,255,255,0.1);
  padding: 10px;
  color: white;

}

#title {
  border-width: thin;
  border-color: rgba(255,255,255,0.3);
  color: rgba(255,255,255,0.3);
  background-color: rgba(255,255,255,0.1);
  padding:5px;
  border-radius: 10px;
  bottom: 115px;
  right: 220px;
  position: relative;
  color: white;
}
#submit{
  border-color: rgba(255,255,255,0.3);
  color: rgba(255,255,255,0.3);
  background-color: rgba(255,255,255,0.1);
  border-radius: 20px;
  position: relative;
  top: 65px;
  right:362px;
  color: white;




}
#wrap	{
        border-radius: 15px;
        font-family: monospace;
        font-size: 70px;
         width: 100%;
         height: 100px;
         margin: 0;
         z-index: 99;
         position: relative;
         bottom: 260px;

        border-radius: 15px;

        }

.drop_down_menu{
      font-family: monospace;
                border-radius: 15px;
                width: 100%;
                 height: 100px;
                 padding: 0;
                 margin: 0;
                 position: absolute;
                 text-align: center;
                 /* border-right: 1px solid; */
                 /* background-color: rgba(255, 255, 255,0.5) */
                 /* background-color: blue; */
                 background-color: rgba(255, 218, 185,.5);
}
.drop_down_menu  ul {
    width:100%;
    list-style: none;
    text-align: center;
    background-color: rgba(255, 218, 185,.5);

}
.drop_down_menu  li {
                    font-family: monospace;
                    background-color: rgba(255, 218, 185,0);
                    color: black;
                    padding-left: 70px;
                    font-size: 50px;
                    text-align: left;
                    height: auto;
                    width: 300px;
                    float: left;
                    text-align: right 40px;
                    list-style: none;
                    border-radius: 15px;

                    margin: 0;

                    float:left;

}
.drop_down_menu ul li{
        border-radius: 15px;
    padding-left: 30px;
    font-family: monospace;
    list-style: none;
    text-align: center;

}

.drop_down_menu a {
    font-family: monospace;
            padding:  0;
            text-decoration: none;
            color:black;
            display: block;
            text-align: right 40px;
            }

.drop_down_menu li:hover, a:hover {
    font-weight: bold;

}
.drop_down_menu li ul 	{
    font-family: monospace;
                display: none;
                height: auto;
                margin: 0;
                padding: 0;
                              }
.drop_down_menu li:hover ul {
    font-family: monospace;
                        display: block;
                        }

.drop_down_menu li ul li	{

    font-family: monospace;
}
.drop_down_menu li ul li a 	{
    font-family: monospace;
                                            }

.drop_down_menu li ul li a:hover {

  }
  button{
    background: none;
    border-style: none;
    padding:0;
    font-family: monospace;
    font-size: 45px;
    font-weight: bold;
    cursor: pointer;
    color: white;

  }

</style>


<body>
<!-- name=input refers to blog content -->
<div>
<form action='/results' method='POST'>
  <div class='titlesubmission'>
  <textarea rows="10" cols="30" name="text" id='text'></textarea>
  <input id='title' type="text" name= "title" placeholder="Title ... " >
  <input id='submit'type='submit'>



</div>
</form>
</div>

<iframe id="player2" src="https://www.youtube.com/embed/hHW1oY26kxQ" allow="autoplay; encrypted-media" style="width:0;height:0;border:0; border:none;"></iframe>


<div id="wrap">

<ul class="drop_down_menu">
<li ><a href="http://127.0.0.1:5000" class="button">Home</a></li>
<li style="width: 400px; position: relative; left:150px; bottom:10px;"; ><a href="#">Top entries</a>
  <ul>
      <li><form action='/entry' method='POST'>
          <button name='search'  value='1'>blog 1</button></li></form>
      <li ><form action='/entry' method='POST'>
          <button name='search'  value='2'>blog 2</button></form></li>
      <li ><form action='/entry' method='POST'>
          <button name='search' value='3'>blog 3</button></form></li>
          <!-- <a href="#"> blog3 </a> -->
  </ul>
</li>
<li style=" position: relative; left:200px; padding-left:10px";><a href="#"> Inspiration</a>
    <ul style="padding-left: 10px";>
    <li><button id="play">Play</button></li>
    <li><button id="stop">Stop</button></li>
    </ul>
</li>
</ul>
</div>





<script>
const Player = document.getElementById('player2');
const PlayBtn = document.getElementById('play');
const stopBtn = document.getElementById('stop');
let times = 0, playY;
const playVideo = PlayBtn.addEventListener( 'click' , () => {
    if(times == 0){
      playY = Player.src += '?autoplay=1';
      times = 1;
    }
});

stopBtn.addEventListener( 'click' , () => {
    playY = playY.slice(0, -11);
    Player.src = playY
    times = 0;
});
</script>
    <!-- <form action='/entry' method='POST'>
    <div class='titlesubmission'>
        <div id='search-box' class='search-box'>
          <input type='text' name= "search">
          <span></span>
  </div>
</div>

  </form> -->
</body>

</html>
